<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLASE WASTE AND WATER TREATMENT</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(Water.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        header {
            color: #1b1b1b;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #666;
            color: #99bbca;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #cf3737;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            
            background-color: #cf3737;
        }
        section {
            width: 100%;
            color: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            margin-top: 20px;
        }
        footer {
            background-color: #797175;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT US</h1>

        
    </header>
   
    <main>
        <section>
            <h2>OUR VISION</h2>
            <p>Water And Wastewater Africa specialize in Decentralised Water <br> and Wastewater Treatment Plants in South Africa, Africa,<br>

                and abroad by providing solutions through expert consultation,<br> sustainable products, project management, and services.
                
                We treat sewage, <br>greywater, water, and industrial wastewater, as well as remove fat, oil and grease.</p>
            
        </section>
    </main>

    </main>
    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
