<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLASE WASTE AND WATER TREATMENT</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(Water.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
       
        
        nav {
            background-color: #666;
            color: #99bbca;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #cf3737;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            
            background-color: #cf3737;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #797175;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CONTACT US</h1>
    </header>
   
    <main>
        <section>
            <h2>Email</h2>
            <p>pearlbathobile@gmail.com</p>
            <h3>Contact number</h3>
            <p>0794713182</p>
            <h4>Address</h4>
            <p>Mpumalanga <br> chief albert luthuli municipality <br> Fernie E1757B 2342</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
