<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HLASE WASTE AND WATER TREATMENT</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(Water.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
       
        
        nav {
            background-color: #666;
            color: #99bbca;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #cf3737;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            
            background-color: #cf3737;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #797175;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HOME</h1>
    </header>
   
    <main>
        <section >
            <h2>THE CURRENT APPROACH
                TO WASTEWATER MANAGEMENT</h2>
            <p>The current approach is either onsite or offsite sanitation.

                ​
                
                Onsite sanitation includes open defecation, Ventilated Improved Pit (VIP) latrine, soap pits, and septic tanks.
                
                It poses a health risk pollutes the environment and aggravates social inequality.
                
                 
                
                Offsite sanitation includes conservancy tanks, piped sewerage networks and centralised wastewater treatment works. Offsite sanitation is infrastructure and energy-intensive, is expensive, and requires a high level of skill
                
                to build, operate and maintain.
                
                ​
                
                Most distribution pipelines are old, resulting in increased water losses. Added to this, high urbanisation trends increase the strain on wastewater treatment works to comply, causing the discharge of large quantities
                
                of untreated or partially treated sewage into our water resources.</p>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
