<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slideshow</title>
<style>
  .slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  img {
    width: 100%;
    height: auto;
    border-image-width: 50%;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(44, 5, 117);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  footer {
            background-color: #797175;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
  }
  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(Water.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
       
        
        nav {
            background-color: #666;
            color: #99bbca;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #cf3737;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            
            background-color: #cf3737;
        }
</style>
</head>
<body>

<div class="slideshow-container">
  <div class="mySlides">
    <img src="R (1).jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="clarifier.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="Quito-WTP.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <img src="OIP.jpg" style="width:100%">
  </div>

  <!-- Navigation buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slides[slideIndex-1].style.display = "block";  
  }
</script>
<main>
        
  <section>
      <h2>Services</h2>
      <p>Here are the services we offer:</p>
      <ul>
          <li>Water and wastewater treatment services </li>
          <li>Borehole water services</li>
          <li>Scientific services</li>
  <li>Customer services</li>
  <li>Project management service</li>
  <li>Engineering and maintainance services</li>
      </ul>
  </section>
</main>
<footer>
  <p>&copy; 2024 Your Website</p>
</footer>

</body>
</html>
